<h3>Topics</h3>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>
      <div class="right">
        <%= link to: topic_path(@conn, :edit, topic), title: "Edit" do %>
          <i class="material-icons">edit</i>
        <% end %>
        <%= link to: topic_path(@conn, :edit, topic), title: "Edit" do %>
          <i class="material-icons">delete</i>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link title: "New Topic", to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>